<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
0000000000000

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>301</y>
      <w>238</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
--
-UzytkownikMenedzer: uzytkownikMenedzer
--
&lt;&lt;constructor&gt; KsiazkaAdresowa()
+void rejestracjaUzytkownika(): void
+void wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): integer
+wybierzOpcjeZMenuGlownego(): char
+wybierzOpcjeZMenuUzytkownika(): char
+zmianaHaslaZalogowanegoUzytkownika(): void
+dodajAdresata(): integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
-id: integer
-login: string
-haslo: string
--
+&lt;set&gt; ustawId(): void
+&lt;set&gt; ustawLogin(): void
+&lt;set&gt; ustawHaslo(): void
+&lt;read&gt; pobierzId(): ineger
+&lt;read&gt; pobierzLogin(): string
+&lt;read&gt; pobierzHaslo(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>294</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika: integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-PlikZUzytkownikami: plikZUzytkownikami

-
+&lt;constructor&gt; UzytkownikMenedzer()
+pobierzIdZalogowanegoUzytkownika():integer
+wczytajUzytkownikaZPliku(): void
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void
+logowanieUzytkownika():integer
+zmianaHaslaZalogowanegoUzytkownika():void


-podajDaneNowegoUzytkownika(): class Uzytkownik 
-pobierzIdNowegoUzytkownika(): integer
-czyIstniejeLogin(string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>294</y>
      <w>385</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikam
--
-nazwaPlikuZUzytkownikami: string
--
+&lt;constructor&gt; PlikZUzytkownikam()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownicy&gt;
+zapiszWszystkichUzytkownikowDoPliku():void
-czyPlikJestPusty(fstream &amp;plikTekstowy): bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
-pobierzDaneUzytkownika(): class Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>476</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+wczytajLinie(): string
+konwerjsaIntNaString(int liczba): string
+wczytajZnak(): char
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>588</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: integer
-idUzytkownika: integer
-imie: string
-nazwisko: string
-numerTelefonu: string
-email: string
-adres: string
--
+&lt;set&gt;ustawIdAdresata():void 
+&lt;set&gt;idUzytkownika(): void
+&lt;set&gt;ustawImie(): void
+&lt;set&gt;ustawNazwisko(): void
+&lt;set&gt;ustawNumerTelefonu(): void
+&lt;set&gt;ustawEmail(): void
+&lt;set&gt;ustawAdres(): void
+&lt;read&gt;pobierzIdAdresata():integer
+&lt;read&gt;pobierzIdUzytkownika():integer
+&lt;read&gt;pobierzImie():string
+&lt;read&gt;pobierzNazwisko():string
+&lt;read&gt;pobierzNumerTelefonu():string
+&lt;read&gt;pobierzEmail():string
+&lt;read&gt;pobierzAdres():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>581</y>
      <w>252</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-adresaci: vector &lt;Adresat&gt;
--
+dodajAdresata(): integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>602</y>
      <w>427</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
dopiszAdresataDoPliku: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>287</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>553</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;70.0;320.0;20.0;30.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>308</y>
      <w>70</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;390.0;30.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>581</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>280</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;30.0;20.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>308</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>259</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;50.0;280.0;20.0;40.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>287</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>511</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>301</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>609</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>84</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>84</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>28</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>105</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Adresat Menedzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>91</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>98</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>42</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>63</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
